<!DOCTYPE html>
<html lang="en">
<head>
<title>Dan Ehrlich</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="figures/favicon.png">
<style>

body {
  font-family: 'Palatino Linotype', Times, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  text-align: center;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 30px;
}

p#bio {
  margin: 20px 100px 0px 100px;
  text-align: left;
  padding: 0
}

#menu-outer {
	height: 84px;
}

.table {
	display: table;   /* Allow the centering to work */
	margin: auto;
}

ul#icons {
	min-width: 0px;
	list-style: none;
	padding-top: 5px;
	}

ul#icons li {
		display: inline;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

a:hover {
  color: blueviolet;
}

a {
    color: inherit;
}

.main-nav a{
padding: 10px;
}

</style>
<script src="https://kit.fontawesome.com/4252f78cb9.js" crossorigin="anonymous"></script>
</head>
<body>

  

<div class="header">
  <h1>Dan Ehrlich</h1>
  <p>PhD Student in Economics | University of Chicago</p>

  <img src="figures/portrait.jpg" alt="" style="width:300px"/><br></br>

  <div class="main-nav">  
    <a href="https://imehrlich.github.io/projects">Projects</a>
    <a href="figures/cv.pdf" target="_blank">CV</a>
  </div>


  <p id="bio"> Thanks for visiting my website! This is a short bio about me. I've spent some time at the <a href="http://www.cocodevlab.com/" target="_blank">Computational Cognitive Development Lab</a>.
    I am afraid I can’t explain ‘vorpal blade’ for you – nor yet ‘tulgey wood’, but I did make an explanation once for ‘uffish thought’! It seemed to suggest a state of mind when the voice is gruffish, the manner roughish, and the temper huffish. Then again, as to ‘burble’ if you take the three verbs ‘bleat, murmur, and warble‘ then select the bits I have underlined, it certainly makes ‘burble’ though I am afraid I can’t distinctly remember having made it in that way.
  </p>
</div>



<div id="menu-outer">
  <div class="table">
    <ul id="icons">
      <li><a href="mailto:isaac.ehrlich@mail.utoronto.ca" target="_blank" class="fas fa-envelope fa-lg"><span class="label"></span></a></li>
      <li><a href="https://github.com/deehrlich" target="_blank" class="fab fa-github fa-lg"><span class="label"></span></a></li>
      <li><a href="https://www.linkedin.com/in/dan-ehrlich-03423ab4/" target="_blank" class="fab fa-linkedin fa-lg"><span class="label"></span></a></li>
      <li><a href="https://twitter.com/deehrlich" target="_blank" class="fab fa-twitter-square fa-lg"><span class="label"></span></a></li>
    </ul>
  </div>
</div>

</body>
</html>
